<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GraphTableViewCell" id="KGk-i7-Jjw" customClass="GraphTableViewCell" customModule="CryptoTax" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaG-YQ-pBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHN-Eu-gOS">
                                <rect key="frame" x="0.0" y="30" width="375" height="114"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvP-XF-CcW">
                                        <rect key="frame" x="24" y="10" width="327" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tm-Xx-LVU">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 자산 (국내+해외)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKK-hM-IqJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ZNv-q7-lND"/>
                                                            <constraint firstAttribute="width" constant="151" id="pNM-fU-HhY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                        <color key="textColor" red="0.42745098039215684" green="0.45882352941176469" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34n-du-TKa">
                                                        <rect key="frame" x="131" y="0.0" width="20" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downpoint" translatesAutoresizingMaskIntoConstraints="NO" id="8ey-kn-OIQ">
                                                                <rect key="frame" x="5.5" y="7.5" width="9" height="5.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="8ey-kn-OIQ" firstAttribute="top" secondItem="34n-du-TKa" secondAttribute="top" constant="7.5" id="6zZ-xC-BKO"/>
                                                            <constraint firstAttribute="trailing" secondItem="8ey-kn-OIQ" secondAttribute="trailing" constant="5.3499999999999996" id="Qt0-3R-m7m"/>
                                                            <constraint firstAttribute="bottom" secondItem="8ey-kn-OIQ" secondAttribute="bottom" constant="7.0099999999999998" id="RXX-ui-31z"/>
                                                            <constraint firstAttribute="width" constant="20" id="Zev-50-wuR"/>
                                                            <constraint firstAttribute="height" constant="20" id="uJh-Uc-yHM"/>
                                                            <constraint firstItem="8ey-kn-OIQ" firstAttribute="leading" secondItem="34n-du-TKa" secondAttribute="leading" constant="5.3399999999999999" id="xWW-C0-zfh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="34n-du-TKa" secondAttribute="trailing" id="8ut-fe-mjw"/>
                                                    <constraint firstAttribute="bottom" secondItem="hKK-hM-IqJ" secondAttribute="bottom" id="Euj-aK-nRg"/>
                                                    <constraint firstItem="hKK-hM-IqJ" firstAttribute="leading" secondItem="2Tm-Xx-LVU" secondAttribute="leading" id="FXT-fz-5SB"/>
                                                    <constraint firstAttribute="width" constant="151" id="ICW-a0-75E"/>
                                                    <constraint firstAttribute="height" constant="20" id="LH6-tB-PxG"/>
                                                    <constraint firstAttribute="bottom" secondItem="34n-du-TKa" secondAttribute="bottom" id="Mzq-HO-UaZ"/>
                                                    <constraint firstItem="hKK-hM-IqJ" firstAttribute="top" secondItem="2Tm-Xx-LVU" secondAttribute="top" id="db2-k0-T6a"/>
                                                    <constraint firstItem="34n-du-TKa" firstAttribute="top" secondItem="2Tm-Xx-LVU" secondAttribute="top" id="u7M-I0-eld"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9re-1A-oQj">
                                                <rect key="frame" x="0.0" y="28" width="327" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,262,456,345원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NF-5v-muZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="221" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="syQ-Zn-wpI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="29"/>
                                                        <color key="textColor" red="0.10196078431372549" green="0.11764705882352941" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8NF-5v-muZ" firstAttribute="leading" secondItem="9re-1A-oQj" secondAttribute="leading" id="7hK-ac-gyl"/>
                                                    <constraint firstAttribute="height" constant="36" id="8lA-Eo-9KI"/>
                                                    <constraint firstItem="8NF-5v-muZ" firstAttribute="top" secondItem="9re-1A-oQj" secondAttribute="top" id="Trh-IM-maM"/>
                                                    <constraint firstAttribute="bottom" secondItem="8NF-5v-muZ" secondAttribute="bottom" id="fZN-7j-VfZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9re-1A-oQj" firstAttribute="leading" secondItem="xvP-XF-CcW" secondAttribute="leading" id="55i-sY-kdq"/>
                                            <constraint firstItem="2Tm-Xx-LVU" firstAttribute="leading" secondItem="xvP-XF-CcW" secondAttribute="leading" id="GQl-th-TAE"/>
                                            <constraint firstAttribute="trailing" secondItem="9re-1A-oQj" secondAttribute="trailing" id="HqJ-fM-Igv"/>
                                            <constraint firstItem="2Tm-Xx-LVU" firstAttribute="top" secondItem="xvP-XF-CcW" secondAttribute="top" id="bPv-sQ-Moj"/>
                                            <constraint firstAttribute="height" constant="64" id="jwW-g6-Ky7"/>
                                            <constraint firstAttribute="bottom" secondItem="9re-1A-oQj" secondAttribute="bottom" id="nLb-jb-gvB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEY-pC-10s">
                                        <rect key="frame" x="24" y="84" width="327" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="328,423,234원 (213.93%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CM-4P-zsy">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="k8U-jT-kDT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                <color key="textColor" red="0.8666666666666667" green="0.32156862745098036" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4CM-4P-zsy" firstAttribute="top" secondItem="CEY-pC-10s" secondAttribute="top" id="Cjp-BN-VcU"/>
                                            <constraint firstAttribute="height" constant="20" id="Wn0-Ip-SqZ"/>
                                            <constraint firstItem="4CM-4P-zsy" firstAttribute="leading" secondItem="CEY-pC-10s" secondAttribute="leading" id="h48-o5-QJu"/>
                                            <constraint firstAttribute="bottom" secondItem="4CM-4P-zsy" secondAttribute="bottom" id="ndB-jS-SFp"/>
                                            <constraint firstAttribute="trailing" secondItem="4CM-4P-zsy" secondAttribute="trailing" id="wk2-cN-Z8J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="4h0-ax-QgH"/>
                                    <constraint firstItem="CEY-pC-10s" firstAttribute="top" secondItem="xvP-XF-CcW" secondAttribute="bottom" constant="10" id="IqR-wa-eq4"/>
                                    <constraint firstItem="xvP-XF-CcW" firstAttribute="leading" secondItem="HHN-Eu-gOS" secondAttribute="leading" constant="24" id="R7i-U4-7ZO"/>
                                    <constraint firstItem="xvP-XF-CcW" firstAttribute="top" secondItem="HHN-Eu-gOS" secondAttribute="top" constant="10" id="hhd-CR-TxN"/>
                                    <constraint firstAttribute="trailing" secondItem="CEY-pC-10s" secondAttribute="trailing" constant="24" id="kTX-Xv-LJa"/>
                                    <constraint firstItem="CEY-pC-10s" firstAttribute="leading" secondItem="HHN-Eu-gOS" secondAttribute="leading" constant="24" id="qig-Cj-f0E"/>
                                    <constraint firstAttribute="trailing" secondItem="xvP-XF-CcW" secondAttribute="trailing" constant="24" id="rQs-cv-aRg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HHN-Eu-gOS" secondAttribute="bottom" id="8YE-42-M94"/>
                            <constraint firstAttribute="trailing" secondItem="HHN-Eu-gOS" secondAttribute="trailing" id="PQd-Cu-Ixr"/>
                            <constraint firstItem="HHN-Eu-gOS" firstAttribute="leading" secondItem="MaG-YQ-pBo" secondAttribute="leading" id="R2T-vO-5oH"/>
                            <constraint firstAttribute="height" constant="144" id="u00-i0-ylc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh8-td-pfl">
                        <rect key="frame" x="0.0" y="144" width="375" height="390"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fX-Kn-iZG">
                                <rect key="frame" x="0.0" y="300" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekg-lT-fex">
                                        <rect key="frame" x="24" y="19" width="120" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평균 구매가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37Z-Gh-Jps">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                <color key="textColor" red="0.20784313725490194" green="0.23529411764705882" blue="0.28627450980392155" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023.01.01 ~ 06.24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dlB-Yp-y6H">
                                                <rect key="frame" x="0.0" y="24" width="120" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="HGX-wn-8bM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                <color key="textColor" red="0.42745098039215684" green="0.45882352941176469" blue="0.50980392156862742" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="37Z-Gh-Jps" firstAttribute="top" secondItem="Ekg-lT-fex" secondAttribute="top" id="590-gb-KqQ"/>
                                            <constraint firstAttribute="height" constant="42" id="ACh-bt-0To"/>
                                            <constraint firstItem="37Z-Gh-Jps" firstAttribute="leading" secondItem="Ekg-lT-fex" secondAttribute="leading" id="Qma-j5-0pn"/>
                                            <constraint firstAttribute="bottom" secondItem="dlB-Yp-y6H" secondAttribute="bottom" id="azi-gh-fuj"/>
                                            <constraint firstItem="dlB-Yp-y6H" firstAttribute="leading" secondItem="Ekg-lT-fex" secondAttribute="leading" id="flt-pE-bj0"/>
                                            <constraint firstAttribute="width" constant="120" id="nGN-qJ-S6I"/>
                                            <constraint firstAttribute="trailing" secondItem="dlB-Yp-y6H" secondAttribute="trailing" id="vFA-Vh-dV4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,453,321원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deu-ci-UHd">
                                        <rect key="frame" x="263" y="30" width="88" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="QeM-St-kkd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                                        <color key="textColor" red="0.20784313725490194" green="0.23529411764705882" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ekg-lT-fex" firstAttribute="top" secondItem="9fX-Kn-iZG" secondAttribute="top" constant="19" id="4Ma-xG-WlU"/>
                                    <constraint firstAttribute="height" constant="80" id="PMb-PD-5i9"/>
                                    <constraint firstAttribute="bottom" secondItem="Ekg-lT-fex" secondAttribute="bottom" constant="19" id="Tq2-bu-OLC"/>
                                    <constraint firstItem="deu-ci-UHd" firstAttribute="top" secondItem="9fX-Kn-iZG" secondAttribute="top" constant="30" id="Z3a-aM-c6b"/>
                                    <constraint firstAttribute="bottom" secondItem="deu-ci-UHd" secondAttribute="bottom" constant="30" id="aFn-pe-IuH"/>
                                    <constraint firstAttribute="trailing" secondItem="deu-ci-UHd" secondAttribute="trailing" constant="24" id="p9s-Sy-HyH"/>
                                    <constraint firstItem="Ekg-lT-fex" firstAttribute="leading" secondItem="9fX-Kn-iZG" secondAttribute="leading" constant="24" id="rku-04-cDj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCL-KK-bVJ">
                                <rect key="frame" x="0.0" y="220" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aq-pe-2jw">
                                        <rect key="frame" x="24" y="10" width="327" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlq-5C-MZJ">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyX-OJ-ZDl">
                                                        <rect key="frame" x="4" y="4" width="101" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WyX-OJ-ZDl" secondAttribute="trailing" constant="4" id="ICE-5U-7sn"/>
                                                    <constraint firstItem="WyX-OJ-ZDl" firstAttribute="top" secondItem="rlq-5C-MZJ" secondAttribute="top" constant="4" id="JCz-y4-BID"/>
                                                    <constraint firstItem="WyX-OJ-ZDl" firstAttribute="leading" secondItem="rlq-5C-MZJ" secondAttribute="leading" constant="4" id="Nfk-oD-0KR"/>
                                                    <constraint firstAttribute="bottom" secondItem="WyX-OJ-ZDl" secondAttribute="bottom" constant="4" id="iQb-DZ-ld0"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KVY-2o-ftp">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esw-bF-40S">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="50"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="3개월">
                                                            <color key="titleColor" red="0.20784313725490194" green="0.23529411764705882" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykw-iY-wCk">
                                                        <rect key="frame" x="109" y="0.0" width="109" height="50"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="6개월">
                                                            <color key="titleColor" red="0.20784313725490194" green="0.23529411764705882" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOl-YP-Q6P">
                                                        <rect key="frame" x="218" y="0.0" width="109" height="50"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="1년">
                                                            <color key="titleColor" red="0.20784313725490194" green="0.23529411764705882" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="rlq-5C-MZJ" firstAttribute="top" secondItem="1aq-pe-2jw" secondAttribute="top" id="4he-PY-NGW"/>
                                            <constraint firstItem="rlq-5C-MZJ" firstAttribute="width" secondItem="esw-bF-40S" secondAttribute="width" id="6YI-xn-4N4"/>
                                            <constraint firstAttribute="bottom" secondItem="KVY-2o-ftp" secondAttribute="bottom" id="7UU-c4-gHR"/>
                                            <constraint firstAttribute="bottom" secondItem="rlq-5C-MZJ" secondAttribute="bottom" id="Egy-aK-m4M"/>
                                            <constraint firstItem="rlq-5C-MZJ" firstAttribute="leading" secondItem="1aq-pe-2jw" secondAttribute="leading" id="OmG-qN-hQC"/>
                                            <constraint firstAttribute="trailing" secondItem="KVY-2o-ftp" secondAttribute="trailing" id="a1I-3x-71Y"/>
                                            <constraint firstItem="KVY-2o-ftp" firstAttribute="leading" secondItem="1aq-pe-2jw" secondAttribute="leading" id="bS4-fb-R5G"/>
                                            <constraint firstItem="KVY-2o-ftp" firstAttribute="top" secondItem="1aq-pe-2jw" secondAttribute="top" id="fZP-eW-6xO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1aq-pe-2jw" firstAttribute="leading" secondItem="PCL-KK-bVJ" secondAttribute="leading" constant="24" id="2Da-pw-rzw"/>
                                    <constraint firstItem="1aq-pe-2jw" firstAttribute="top" secondItem="PCL-KK-bVJ" secondAttribute="top" constant="10" id="3eJ-i2-edk"/>
                                    <constraint firstAttribute="bottom" secondItem="1aq-pe-2jw" secondAttribute="bottom" constant="10" id="RCy-Y7-F5W"/>
                                    <constraint firstAttribute="trailing" secondItem="1aq-pe-2jw" secondAttribute="trailing" constant="24" id="Vbc-Kp-0KZ"/>
                                    <constraint firstAttribute="height" constant="70" id="suB-Iv-CQe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dt-nL-Odx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9fX-Kn-iZG" secondAttribute="bottom" constant="10" id="AJX-FO-HOH"/>
                            <constraint firstItem="0Dt-nL-Odx" firstAttribute="leading" secondItem="Zh8-td-pfl" secondAttribute="leading" id="BmE-4R-Iak"/>
                            <constraint firstAttribute="trailing" secondItem="PCL-KK-bVJ" secondAttribute="trailing" id="Mly-jQ-0hP"/>
                            <constraint firstItem="PCL-KK-bVJ" firstAttribute="leading" secondItem="Zh8-td-pfl" secondAttribute="leading" id="OzH-ev-r4i"/>
                            <constraint firstItem="PCL-KK-bVJ" firstAttribute="top" secondItem="0Dt-nL-Odx" secondAttribute="bottom" id="Utu-4R-gRH"/>
                            <constraint firstAttribute="height" constant="390" id="ZfP-0b-CkI"/>
                            <constraint firstItem="9fX-Kn-iZG" firstAttribute="top" secondItem="PCL-KK-bVJ" secondAttribute="bottom" constant="10" id="uV9-ci-At6"/>
                            <constraint firstItem="0Dt-nL-Odx" firstAttribute="top" secondItem="Zh8-td-pfl" secondAttribute="top" id="ul1-Uj-anD"/>
                            <constraint firstAttribute="trailing" secondItem="0Dt-nL-Odx" secondAttribute="trailing" id="xSV-B9-66d"/>
                            <constraint firstAttribute="trailing" secondItem="9fX-Kn-iZG" secondAttribute="trailing" id="z2l-oE-wpq"/>
                            <constraint firstItem="9fX-Kn-iZG" firstAttribute="leading" secondItem="Zh8-td-pfl" secondAttribute="leading" id="zJy-4e-xd7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Zh8-td-pfl" firstAttribute="top" secondItem="MaG-YQ-pBo" secondAttribute="bottom" id="BVY-H7-nln"/>
                    <constraint firstItem="MaG-YQ-pBo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HDO-kg-8NX"/>
                    <constraint firstItem="Zh8-td-pfl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IBM-8p-10L"/>
                    <constraint firstItem="MaG-YQ-pBo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="drh-4r-nar"/>
                    <constraint firstAttribute="bottom" secondItem="Zh8-td-pfl" secondAttribute="bottom" id="ff9-Xb-unB"/>
                    <constraint firstAttribute="trailing" secondItem="MaG-YQ-pBo" secondAttribute="trailing" id="fmA-V7-iWN"/>
                    <constraint firstAttribute="trailing" secondItem="Zh8-td-pfl" secondAttribute="trailing" id="n6M-Ap-uyq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="graphView" destination="0Dt-nL-Odx" id="Co0-di-5l3"/>
                <outlet property="revenueAmountLabel" destination="4CM-4P-zsy" id="311-GV-dw1"/>
                <outlet property="toggleLeading" destination="OmG-qN-hQC" id="lhU-tX-DSj"/>
                <outlet property="toggleSwitchView" destination="1aq-pe-2jw" id="kyl-Jv-EE0"/>
                <outlet property="toggleView" destination="WyX-OJ-ZDl" id="1ci-UJ-dYi"/>
                <outlet property="totalAssetLabel" destination="8NF-5v-muZ" id="QJP-2y-Ws5"/>
                <outletCollection property="toggleButtons" destination="esw-bF-40S" collectionClass="NSMutableArray" id="0lu-LL-eoa"/>
                <outletCollection property="toggleButtons" destination="ykw-iY-wCk" collectionClass="NSMutableArray" id="DI6-Lz-O9D"/>
                <outletCollection property="toggleButtons" destination="pOl-YP-Q6P" collectionClass="NSMutableArray" id="bRr-Ik-9HF"/>
            </connections>
            <point key="canvasLocation" x="-112.31884057971016" y="53.571428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downpoint" width="12" height="7.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
