<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uep-oZ-Fo1">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DN6-h5-VUx">
            <objects>
                <viewController id="V6C-wm-iVi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lz5-UG-bMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF3-YZ-hlA">
                                <rect key="frame" x="141.66666666666666" y="382.66666666666669" width="92" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kWe-1C-hZs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PF3-YZ-hlA" firstAttribute="centerX" secondItem="Lz5-UG-bMl" secondAttribute="centerX" id="kDY-og-WsX"/>
                            <constraint firstItem="PF3-YZ-hlA" firstAttribute="centerY" secondItem="Lz5-UG-bMl" secondAttribute="centerY" id="laV-LZ-znS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7te-J0-Lh1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwo-m9-rEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="747"/>
        </scene>
        <!--더보기-->
        <scene sceneID="dQe-2S-kkI">
            <objects>
                <navigationController id="1Mc-j5-yiJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="더보기" image="square.and.arrow.up" catalog="system" id="oLU-Cd-ye0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="18e-3i-pwZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V6C-wm-iVi" kind="relationship" relationship="rootViewController" id="0Zk-he-N3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0T-EE-ajB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="htx-lh-w3f">
            <objects>
                <viewController id="ZGL-bj-FnT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifx-W3-DbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTs-gH-MYx">
                                <rect key="frame" x="127.66666666666669" y="382.66666666666669" width="120" height="47"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ol-wC-cij"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aTs-gH-MYx" firstAttribute="centerX" secondItem="ifx-W3-DbN" secondAttribute="centerX" id="Tj4-7s-ID1"/>
                            <constraint firstItem="aTs-gH-MYx" firstAttribute="centerY" secondItem="ifx-W3-DbN" secondAttribute="centerY" id="VoW-V1-ltU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t5u-Dh-oMr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IO8-Et-1cU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="747"/>
        </scene>
        <!--자산-->
        <scene sceneID="1NH-EX-xts">
            <objects>
                <navigationController id="NT4-5v-vas" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="자산" image="square.and.arrow.up.on.square" catalog="system" id="dwZ-Ut-obP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RfS-JR-yk6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZGL-bj-FnT" kind="relationship" relationship="rootViewController" id="d2q-RR-zNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOd-Ag-fKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-14"/>
        </scene>
        <!--내 세금-->
        <scene sceneID="8Ht-rK-klT">
            <objects>
                <navigationController id="rfi-f0-Mh2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 세금" image="square.and.arrow.up.fill" catalog="system" id="aFV-mx-Yxa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iBg-vg-U8C">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ILM-XW-Eaa" kind="relationship" relationship="rootViewController" id="ED9-wc-Rju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIy-zE-Ot3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="-14"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="AA4-Db-IlW">
            <objects>
                <viewController id="I3u-kZ-rjs" customClass="HomeViewController" customModule="CryptoTax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5t-nP-tqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGf-cf-T9Q">
                                <rect key="frame" x="132.33333333333334" y="382" width="110.33333333333334" height="48"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k11-If-e2L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lGf-cf-T9Q" firstAttribute="centerY" secondItem="j5t-nP-tqg" secondAttribute="centerY" id="83J-6c-nKT"/>
                            <constraint firstItem="lGf-cf-T9Q" firstAttribute="centerX" secondItem="j5t-nP-tqg" secondAttribute="centerX" id="cin-ro-cO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ndy-wD-SYc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUA-aV-NLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qnp-Cd-9SI">
            <objects>
                <viewController id="ILM-XW-Eaa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lp5-nN-Zs0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyTax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7C-nC-t5e">
                                <rect key="frame" x="129.66666666666666" y="382.66666666666669" width="116" height="47"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Thin" family="Spoqa Han Sans Neo" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uQm-eN-W8r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G7C-nC-t5e" firstAttribute="centerX" secondItem="Lp5-nN-Zs0" secondAttribute="centerX" id="Afd-9y-zUL"/>
                            <constraint firstItem="G7C-nC-t5e" firstAttribute="centerY" secondItem="Lp5-nN-Zs0" secondAttribute="centerY" id="dso-9d-Xev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1mI-pv-g37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWj-G2-yg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="747"/>
        </scene>
        <!--Home-->
        <scene sceneID="JxN-dc-tMa">
            <objects>
                <navigationController title="Home" id="mWl-gb-v0J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="laR-ph-PTy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="meO-jP-tRk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I3u-kZ-rjs" kind="relationship" relationship="rootViewController" id="wxr-uL-PtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ1-fu-SsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-14"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ooQ-m5-SB2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uep-oZ-Fo1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FBo-Sd-uf4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mWl-gb-v0J" kind="relationship" relationship="viewControllers" id="UPw-Y9-Tma"/>
                        <segue destination="rfi-f0-Mh2" kind="relationship" relationship="viewControllers" id="Ri9-5t-pw9"/>
                        <segue destination="NT4-5v-vas" kind="relationship" relationship="viewControllers" id="HCq-xD-o3h"/>
                        <segue destination="1Mc-j5-yiJ" kind="relationship" relationship="viewControllers" id="ebU-Od-Ukd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85A-nD-yHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-742"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="Yi4-39-UK2">
            <objects>
                <viewController id="CVG-7v-LgA" customClass="PasswordViewController" customModule="CryptoTax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iwf-yR-fej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xno-kK-mqQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 그리기 테스트" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cem-q3-uP3">
                                        <rect key="frame" x="70.666666666666671" y="124.99999999999999" width="233.66666666666663" height="29.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cem-q3-uP3" secondAttribute="height" multiplier="231:29" id="obI-Uu-Xq2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Cem-q3-uP3" firstAttribute="centerX" secondItem="xno-kK-mqQ" secondAttribute="centerX" id="E08-VR-rHC"/>
                                    <constraint firstItem="Cem-q3-uP3" firstAttribute="top" secondItem="xno-kK-mqQ" secondAttribute="top" constant="125" id="mlD-vQ-ysM"/>
                                    <constraint firstAttribute="width" secondItem="xno-kK-mqQ" secondAttribute="height" multiplier="125:64" id="nPj-41-4lh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="B3Y-9I-WTs">
                                <rect key="frame" x="10" y="481.33333333333326" width="355" height="266.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ql2-w5-7tS">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="58.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h37-6m-PnS">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="58.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="h37-6m-PnS" secondAttribute="height" multiplier="2:1" id="WN3-CH-79n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="29"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npj-am-uzG">
                                                <rect key="frame" x="119" y="0.0" width="117" height="58.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="npj-am-uzG" secondAttribute="height" multiplier="2:1" id="9ME-3f-XW4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="29"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plh-cK-Wz9">
                                                <rect key="frame" x="238" y="0.0" width="117" height="58.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Plh-cK-Wz9" secondAttribute="height" multiplier="2:1" id="46L-4f-eVv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="29"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="8yI-qZ-vtK">
                                        <rect key="frame" x="0.0" y="71.666666666666686" width="355" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoC-fV-QnV">
                                                <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="56"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="29"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t55-AB-IT0">
                                                <rect key="frame" x="121.33333333333334" y="0.0" width="112.33333333333334" height="56"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="29"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sp-CM-1ya">
                                                <rect key="frame" x="242.66666666666666" y="0.0" width="112.33333333333334" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5sp-CM-1ya" secondAttribute="height" multiplier="2:1" id="OrV-Bt-nTU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="29"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PoC-fV-QnV" firstAttribute="width" secondItem="PoC-fV-QnV" secondAttribute="height" multiplier="2:1" id="fKh-yt-nbY"/>
                                            <constraint firstItem="t55-AB-IT0" firstAttribute="width" secondItem="t55-AB-IT0" secondAttribute="height" multiplier="2:1" id="z6i-8m-7Wf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="l1Y-am-ods">
                                        <rect key="frame" x="0.0" y="140.66666666666669" width="355" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7j9-lF-p8s">
                                                <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="57"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="29"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLm-PW-dU5">
                                                <rect key="frame" x="120.66666666666666" y="0.0" width="113.66666666666666" height="57"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="29"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkU-34-EtP">
                                                <rect key="frame" x="241.33333333333334" y="0.0" width="113.66666666666666" height="57"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="29"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7j9-lF-p8s" firstAttribute="width" secondItem="7j9-lF-p8s" secondAttribute="height" multiplier="2:1" id="tfL-yA-lwi"/>
                                            <constraint firstItem="NkU-34-EtP" firstAttribute="width" secondItem="NkU-34-EtP" secondAttribute="height" multiplier="2:1" id="wBS-bs-Eq9"/>
                                            <constraint firstItem="oLm-PW-dU5" firstAttribute="width" secondItem="oLm-PW-dU5" secondAttribute="height" multiplier="2:1" id="xQh-At-XHJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="57b-T6-ys3">
                                        <rect key="frame" x="0.0" y="210.66666666666669" width="355" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bG-h1-gZn">
                                                <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3bG-h1-gZn" secondAttribute="height" multiplier="2:1" id="0Ig-Wf-Ozv"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" image="FaceIDIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxP-T0-Pd0">
                                                <rect key="frame" x="121.33333333333334" y="0.0" width="112.33333333333334" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dxP-T0-Pd0" secondAttribute="height" multiplier="2:1" id="mCz-9o-Avl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="29"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfN-Hr-dPg">
                                                <rect key="frame" x="242.66666666666666" y="0.0" width="112.33333333333334" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wfN-Hr-dPg" secondAttribute="height" multiplier="2:1" id="KEb-RN-t2j"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" image="BackSpace">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hql-MJ-1fw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B3Y-9I-WTs" firstAttribute="leading" secondItem="Hql-MJ-1fw" secondAttribute="leading" constant="10" id="3yT-F5-55v"/>
                            <constraint firstItem="Hql-MJ-1fw" firstAttribute="trailing" secondItem="B3Y-9I-WTs" secondAttribute="trailing" constant="10" id="7V9-0M-CSJ"/>
                            <constraint firstItem="Hql-MJ-1fw" firstAttribute="top" secondItem="xno-kK-mqQ" secondAttribute="top" constant="44" id="EZl-yD-vAs"/>
                            <constraint firstItem="xno-kK-mqQ" firstAttribute="leading" secondItem="Hql-MJ-1fw" secondAttribute="leading" id="Lnv-RC-j1q"/>
                            <constraint firstItem="Hql-MJ-1fw" firstAttribute="trailing" secondItem="xno-kK-mqQ" secondAttribute="trailing" id="PPX-ub-aub"/>
                            <constraint firstItem="Hql-MJ-1fw" firstAttribute="bottom" secondItem="B3Y-9I-WTs" secondAttribute="bottom" constant="30" id="gch-aF-rdn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backspaceButton" destination="wfN-Hr-dPg" id="uJB-K5-e8b"/>
                        <outlet property="faceIdButton" destination="3bG-h1-gZn" id="KCi-VK-T3L"/>
                        <outlet property="titleLabel" destination="Cem-q3-uP3" id="xA3-jA-YJt"/>
                        <outletCollection property="numberButtons" destination="h37-6m-PnS" collectionClass="NSMutableArray" id="6Sd-AE-5BL"/>
                        <outletCollection property="numberButtons" destination="npj-am-uzG" collectionClass="NSMutableArray" id="IrW-Rt-4Cu"/>
                        <outletCollection property="numberButtons" destination="Plh-cK-Wz9" collectionClass="NSMutableArray" id="i7M-kY-p6f"/>
                        <outletCollection property="numberButtons" destination="PoC-fV-QnV" collectionClass="NSMutableArray" id="fkP-FS-8rf"/>
                        <outletCollection property="numberButtons" destination="t55-AB-IT0" collectionClass="NSMutableArray" id="rWQ-sV-8Ag"/>
                        <outletCollection property="numberButtons" destination="5sp-CM-1ya" collectionClass="NSMutableArray" id="GvU-3c-xvM"/>
                        <outletCollection property="numberButtons" destination="7j9-lF-p8s" collectionClass="NSMutableArray" id="7DQ-bK-S4p"/>
                        <outletCollection property="numberButtons" destination="oLm-PW-dU5" collectionClass="NSMutableArray" id="b5I-tA-Gf4"/>
                        <outletCollection property="numberButtons" destination="NkU-34-EtP" collectionClass="NSMutableArray" id="3Pv-Es-MgH"/>
                        <outletCollection property="numberButtons" destination="dxP-T0-Pd0" collectionClass="NSMutableArray" id="Yw5-lo-rW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8E-CZ-pIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="-743.3497536945813"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackSpace" width="16" height="15.333333015441895"/>
        <image name="FaceIDIcon" width="19.666666030883789" height="20"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.on.square" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
