<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExchangeTableViewCell" id="KGk-i7-Jjw" customClass="ExchangeTableViewCell" customModule="CryptoTax" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epM-NK-UfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fm-Fj-PUa">
                                <rect key="frame" x="24" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TIU-Lt-2fj"/>
                                    <constraint firstAttribute="width" constant="40" id="bQf-6d-bgP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meo-Zx-0UF">
                                <rect key="frame" x="277" y="30" width="57" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="oey-2o-uwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <color key="textColor" red="0.20784313725490194" green="0.23529411764705882" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="준비중..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suc-WU-Sce">
                                <rect key="frame" x="79" y="41" width="57" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MRB-VL-KDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <color key="textColor" red="0.20784313725490194" green="0.23529411764705882" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="준비중..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfe-kk-Nih">
                                <rect key="frame" x="79" y="19" width="50" height="18"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="14"/>
                                <color key="textColor" red="0.42745098039215684" green="0.45882352941176469" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8fm-Fj-PUa" firstAttribute="leading" secondItem="epM-NK-UfJ" secondAttribute="leading" constant="24" id="0Sj-fK-Dnz"/>
                            <constraint firstItem="Sfe-kk-Nih" firstAttribute="leading" secondItem="8fm-Fj-PUa" secondAttribute="trailing" constant="15" id="85m-dS-BuJ"/>
                            <constraint firstAttribute="bottom" secondItem="Meo-Zx-0UF" secondAttribute="bottom" constant="30" id="Dzl-pF-Wh7"/>
                            <constraint firstAttribute="bottom" secondItem="suc-WU-Sce" secondAttribute="bottom" constant="19" id="L98-qA-qcg"/>
                            <constraint firstItem="suc-WU-Sce" firstAttribute="top" secondItem="Sfe-kk-Nih" secondAttribute="bottom" constant="4" id="Q4X-X1-J5p"/>
                            <constraint firstItem="Meo-Zx-0UF" firstAttribute="top" secondItem="epM-NK-UfJ" secondAttribute="top" constant="30" id="V7V-ZU-3ql"/>
                            <constraint firstItem="suc-WU-Sce" firstAttribute="leading" secondItem="8fm-Fj-PUa" secondAttribute="trailing" constant="15" id="YUf-Gf-Tpl"/>
                            <constraint firstItem="8fm-Fj-PUa" firstAttribute="top" secondItem="epM-NK-UfJ" secondAttribute="top" constant="20" id="hVh-cO-Fb1"/>
                            <constraint firstAttribute="trailing" secondItem="Meo-Zx-0UF" secondAttribute="trailing" constant="41" id="jzo-pI-rEY"/>
                            <constraint firstAttribute="bottom" secondItem="8fm-Fj-PUa" secondAttribute="bottom" constant="20" id="reU-M4-szu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="epM-NK-UfJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="I8R-Zi-qPI"/>
                    <constraint firstAttribute="bottom" secondItem="epM-NK-UfJ" secondAttribute="bottom" id="KJ8-ix-lCe"/>
                    <constraint firstItem="epM-NK-UfJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OuN-65-0a1"/>
                    <constraint firstAttribute="trailing" secondItem="epM-NK-UfJ" secondAttribute="trailing" id="vnF-B9-7Wh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="exchangeNameLabel" destination="Sfe-kk-Nih" id="Mn9-9I-fdv"/>
                <outlet property="thumbnailImageView" destination="8fm-Fj-PUa" id="pur-9m-njJ"/>
                <outlet property="valuationPriceLabel" destination="suc-WU-Sce" id="dkY-C2-wpi"/>
                <outlet property="valuationPriceLabelBottomConstraint" destination="L98-qA-qcg" id="Un8-KN-4Yi"/>
                <outlet property="yieldLabel" destination="Meo-Zx-0UF" id="KC4-1G-7wI"/>
            </connections>
            <point key="canvasLocation" x="141" y="87"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
